<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0941CD"
    tools:context=".MainActivity">

    <!-- If the video I linked looks very small, this file needs to be edited to adjust the video size.
    This is the styling or layout of the video.
     -->

    <TextView
        android:id="@+id/CST311description"
        android:layout_width="386dp"
        android:layout_height="614dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:text="Students in this course will learn about the use and design of modern operating systems, focusing on Linux. On the “use” side, students will learn the Linux command line, to write shell scripts, and to build programs with GNU utilities like awk, sed, and make. On the “design” side, students will develop a deep understanding of process management, memory management, file systems, and concurrency, and how they apply to modern technologies like virtualization and cloud computing. Prerequisite(s)/Corequisite(s): (Prereq: CST 237 and CST 238 and MATH 130 with a C- or better) Units: 4
                                              Will be Taken: Summer 2022"
        android:textAlignment="viewStart"
        android:textColor="#F4F1F1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title311"
        android:layout_width="253dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="CST334: Operating Systems"
        android:textColor="#F8F5F5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>